# pathly-backend

./: .gitignore  Program.cs  README.md  appsettings.json  pathly-backend.csproj  pathly-backend.http  pathly-backend.sln
Admin/Infrastructure/Persistence/: AdminDbContext.cs
Admin/Interfaces/Rest/: AdminController.cs
Analytics/Application/: StatisticsService.cs
Analytics/Application/Dtos/: DashboardStatsDto.cs
Analytics/Application/Interfaces/: IStatisticsService.cs
Analytics/Interfaces/REST/: StatisticsController.cs
CareerTest/Domain/Services/: QuestionService.cs
CareerTest/Interfaces/Rest/: QuestionController.cs
IAM/Application/: AuthService.cs
IAM/Application/Dto/: AuthDtos.cs  UserInfoDto.cs
IAM/Domain/: IAggregateRoot.cs
IAM/Domain/Entities/: User.cs
IAM/Domain/Enums/: UserRole.cs
IAM/Domain/Events/: RoleGranted.cs  RoleRequested.cs  UserRegistered.cs
IAM/Domain/Repositories/: IUserRepository.cs
IAM/Domain/ValueObjects/: Email.cs  FullName.cs  PasswordHash.cs
IAM/Infrastructure/Persistence/: IamDbContext.cs  OutboxMessage.cs  UnitOfWork.cs
IAM/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
IAM/Infrastructure/Services/: JwtTokenGenerator.cs
IAM/Interfaces/REST/: AuthController.cs
IAM/Migrations/: 20250707170523_InitIam.Designer.cs  20250707170523_InitIam.cs  IamDbContextModelSnapshot.cs
Migrations/: 20250617071448_InitUserTable.Designer.cs  20250617071448_InitUserTable.cs  20250620155443_InitialCreate.Designer.cs  20250620155443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  IamDbContextModelSnapshot.cs
Profile/Application/: ProfileService.cs
Profile/Application/Dto/: ProfileDtos.cs
Profile/Domain/Entities/: Profile.cs
Profile/Domain/Events/: ProfileUpdated.cs
Profile/Domain/Repositories/: IProfileRepository.cs
Profile/Infrastructure/Persistence/: ProfileDbContext.cs  UnitOfWork.cs
Profile/Interfaces/REST/: ProfileController.cs
Profile/Migrations/: 20250707170535_InitProfile.Designer.cs  20250707170535_InitProfile.cs  20250707204822_AddBirthdatePhone_ToProfile.Designer.cs  20250707204822_AddBirthdatePhone_ToProfile.cs  ProfileDbContextModelSnapshot.cs
Properties/: launchSettings.json
Psychologist/Domain/Services/: SectionService.cs
Psychologist/Interfaces/Rest/: SectionController.cs
SanctionsAndAppeals/Application/: AppealService.cs  SanctionService.cs
SanctionsAndAppeals/Application/Dtos/: AppealDto.cs  CreateAppealDto.cs  CreateSanctionDto.cs  ResolveAppealDto.cs  SanctionDto.cs
SanctionsAndAppeals/Application/Interfaces/: IAppealService.cs  ISanctionService.cs
SanctionsAndAppeals/Domain/Entities/: Appeal.cs  Sanction.cs
SanctionsAndAppeals/Domain/Enums/: AppealState.cs
SanctionsAndAppeals/Domain/Repositories/: IAppealRepository.cs  ISanctionRepository.cs
SanctionsAndAppeals/Infrastructure/Persistence/: SanctionsDbContext.cs
SanctionsAndAppeals/Interfaces/REST/: AppealController.cs  SanctionController.cs
Sessions/Application/: ChatService.cs  FeedbackService.cs  NotificationService.cs  ReportService.cs  SessionService.cs
Sessions/Application/Dto/: CancelSessionDto.cs  ChatMessageDto.cs  CreateFeedbackDto.cs  CreateNotificationDto.cs  CreateReportDto.cs  FeedbackDto.cs  NotificationDto.cs  ReportDto.cs  ResolveReportDto.cs  SendChatMessageDto.cs  SessionDtos.cs
Sessions/Application/Interfaces/: IChatService.cs  IFeedbackService.cs  INotificationService.cs  IReportService.cs  ISessionService.cs
Sessions/Domain/Entities/: ChatMessage.cs  Feedback.cs  Notification.cs  Report.cs  Session.cs
Sessions/Domain/Enums/: ReportState.cs  SessionState.cs
Sessions/Domain/Repositories/: IChatMessageRepository.cs  IFeedbackRepository.cs  INotificationRepository.cs  IReportRepository.cs  ISessionRepository.cs
Sessions/Infrastructure/Persistence/: ISessionsUnitOfWork.cs  SessionsDbContext.cs  UnitOfWork.cs
Sessions/Interfaces/Hubs/: SessionChatHub.cs
Sessions/Migrations/: 20250707202200_InitSessions.Designer.cs  20250707202200_InitSessions.cs  20250707234027_AddCancelReasonToSession.Designer.cs  20250707234027_AddCancelReasonToSession.cs  20250708221248_MakeEndsAtNullable.Designer.cs  20250708221248_MakeEndsAtNullable.cs  20250708223223_AddChatMessagesDbSet.Designer.cs  20250708223223_AddChatMessagesDbSet.cs  20250708225113_AddFeedback.Designer.cs  20250708225113_AddFeedback.cs  20250709000906_AddNotifications.Designer.cs  20250709000906_AddNotifications.cs  20250709003830_AddReportResolution.Designer.cs  20250709003830_AddReportResolution.cs  20250709010936_AddAssignedAt.Designer.cs  20250709010936_AddAssignedAt.cs  SessionsDbContextModelSnapshot.cs
Shared/Common/: Entity.cs  IDomainEvent.cs  IProfileUnitOfWork.cs  IUnitOfWork.cs
VocationalTests/Application/: StudentTestService.cs  TestService.cs
(+118 files in other folders)
